#define IDD_DIALOG1 101
#define IDC_EDT1 1001
#define IDC_LEFT 1002
#define IDC_RIGHT 1003
#define IDC_DIV 1004
#define IDC_MUL 1005
#define IDC_SUB 1006
#define IDC_9 1109
#define IDC_8 1108
#define IDC_7 1107
#define IDC_ADD 1010
#define IDC_6 1106
#define IDC_5 1105
#define IDC_4 1104
#define IDC_1 1101
#define IDC_2 1102
#define IDC_3 1103
#define IDC_EQU 1017
#define IDC_DOT 1019
#define IDC_0 1100
#define IDC_AC 1007
#define IDC_BACK 1008
#define IDC_HISTORY 1200
IDD_DIALOG1 DIALOGEX 5,6,129,233
FONT 8,"MS Sans Serif",0,0
STYLE 0x10CF0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "",IDC_EDT1,"Edit",0x50010000,0,0,130,43,0x00000200
  CONTROL "(",IDC_LEFT,"Button",0x50010000,1,77,30,30,0x00000000
  CONTROL ")",IDC_RIGHT,"Button",0x50010000,33,77,30,30,0x00000000
  CONTROL "/",IDC_DIV,"Button",0x50010000,65,77,30,30,0x00000000
  CONTROL "*",IDC_MUL,"Button",0x50010000,97,77,30,30,0x00000000
  CONTROL "-",IDC_SUB,"Button",0x50010000,97,107,30,30,0x00000000
  CONTROL "9",IDC_9,"Button",0x50010000,65,107,30,30,0x00000000
  CONTROL "8",IDC_8,"Button",0x50010000,33,107,30,30,0x00000000
  CONTROL "7",IDC_7,"Button",0x50010000,1,107,30,30,0x00000000
  CONTROL "+",IDC_ADD,"Button",0x50010000,97,138,30,30,0x00000000
  CONTROL "6",IDC_6,"Button",0x50010000,65,138,30,30,0x00000000
  CONTROL "5",IDC_5,"Button",0x50010000,33,138,30,30,0x00000000
  CONTROL "4",IDC_4,"Button",0x50010000,1,138,30,30,0x00000000
  CONTROL "1",IDC_1,"Button",0x50010000,1,169,30,30,0x00000000
  CONTROL "2",IDC_2,"Button",0x50010000,33,169,30,30,0x00000000
  CONTROL "3",IDC_3,"Button",0x50010000,65,169,30,30,0x00000000
  CONTROL "*",IDC_EQU,"Button",0x50010000,97,169,30,61,0x00000000
  CONTROL ".",IDC_DOT,"Button",0x50010000,65,201,30,30,0x00000000
  CONTROL "0",IDC_0,"Button",0x50010000,1,201,62,30,0x00000000
  CONTROL "AC",IDC_AC,"Button",0x50010000,97,46,30,30,0x00000000
  CONTROL "<",IDC_BACK,"Button",0x50010000,65,46,30,30,0x00000000
  CONTROL "History",IDC_HISTORY,"Button",0x50010000,3,46,61,30,0x00000000
END
